browser = chrome
headless = false
incognito = false

highlight = false

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = regtest@gmail.com
password = Test@123

 remote = true